version: '2'
services:
  mongodb:
    image: mongo:4.0
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "./data/mongodb/db:/data/db"
    restart: always
    ports:
      - "27017:27017"

  alarmo:
    image: antirek/alarmo
    ports:
      - "3030:3030"
    environment:
      - NODE_ENV=default
      - NODE_CONFIG_DIR=/etc/alarmo
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "./config/:/etc/alarmo"
    restart: always
    links:
      - mongodb
    depends_on:
      - mongodb